
# DB_SET
DB_NAME=wordpress
DB_USER=youskim
DB_PW=dbtjd0513!

#WP_SET
WP_ADMIN_ID=youskim
WP_ADMIN_PW=12345
WP_ADMIN_URL=youskim.42.fr
WP_ADMIN_EMAIL=youskim@naver.com

WP_USER_ID=user
WP_USER_PW=12345
WP_USER_URL=user.42.fr
WP_USER_EMAIL=user@naver.com

